#using yaml configuration
#server.port=8082
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/sports_app?serverTimezone=UTC
#spring.datasource.username=sports_app
#spring.datasource.password=sports_app